{"setting":{"path":"./settings.json","dataPath":"./db/reptile.data.json","autoReptile":false,"admin":{"url":"/admin","name":"zoeDylan","key":"123f"},"mail":{"template":"<p style='margin:10px 0;'>【{{name}}】<b>[{{desc}}]</b><a style='margin-left:20px;' href='{{url}}'>{{title}}</a></p>","send":false,"receive":[],"auth":{"email":"zhangxd@91town.biz","key":"123dsdsa"}}},"reptile":[{"url":"http://cd.qq.com/","selector":[{"elem":"#fsD1 a","desc":"轮播位"},{"elem":".top-news h1 a","desc":"头条"},{"elem":"ul.mlist a","desc":"列表"}],"encoding":"gbk","name":"大成网(腾讯新闻)"}]}